<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: black;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signin-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signin-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signin-form h2:before, .signin-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signin-form h2:before {
	left: 0;
}
.signin-form h2:after {
	right: 0;
}
.signin-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signin-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signin-form .form-group {
	margin-bottom: 20px;
}
.signin-form input[type="checkbox"] {
	margin-top: 3px;
}
.signin-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signin-form .row div:first-child {
	padding-right: 10px;
}
.signin-form .row div:last-child {
	padding-left: 10px;
}    	
.log_log{
  width: 50px;
}
</style>
</head>
<nav class="navbar">
  <img src="../static/images/logo.png" alt="logo" class="log_log">
</nav>
<body>
<div class="signin-form">
  <form action="{% url "login_user" %}" method="POST">
    {% csrf_token %}
		<h2>Sign In</h2>
      <div class="form-group">
        <input type="text" class="form-control" name="username" placeholder="Username" required="required">
      </div>
		  <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">LOGIN</button>
        </div>
        {% if request.user.is_authenticated %}
    <p class="text-success"><center>You are Logged In</center></p>
    <p class="text-success"><center>Username: {{ request.user.username}}</center></p>
    <a href={% url 'logout_user' %} type="button" class="btn btn-success btn-lg">LOG OUT</a>
    {% else %}
        <p class="text-danger h6">User is not Logged In</p>
        <a href={% url 'register' %} type="button" class="btn btn-success btn-lg">REGISTER</a>
        <!-- <a href={% url 'login_user' %} type="button" class="btn btn-success btn-lg">LOG IN</a> -->
    {% endif %}
    </form>
</div>
</body>
</html>